<!DOCTYPE html>
<html>
<head>
    <title>html</title>
    <meta charset="UTF-8"
</head>
<body>
    <h1><a href="index.html">web</a>은 무엇인가?</h1>
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <img src="html.jpg" alt="html image" width="500" height="500">

    <p> HyperText Markup Language or <strong>HTML</strong> is the <u>standard markup language</u> for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

    <p style="margin-top: 40px;"> Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
</body>
</html>