<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <meta charset="UTF-8"
</head>
<body>
    <h1><a href="index.html">web</a>은 무엇인가?</h1>
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <img src="css.jpg" alt="css image" width="500" height="500">

    <p> Cascading Style Sheets <strong>CSS</strong> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

    <p style="margin-top: 40px;"> CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
</body>
</html>