<!DOCTYPE html>
<html>
<head>
    <title>javascript</title>
    <meta charset="UTF-8"
</head>
<body>
    <h1><a href="index.html">web</a>은 무엇인가?</h1>
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <img src="javascript.jpg" alt="javascript image" width="500" height="500">

    <p><strong>JavaScript</strong>, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>

    <p style="margin-top: 40px;"> JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
</body>
</html>